@host=http://localhost:3000

## Rutas ##
@urlHealth=/api/health
@urlSP=/api/sp
@urlBridge=/api/bridge
@urlACC=/api/acc

### TEMP VARIABLES ###
@PROJECT_ID=b.76947f01-cc26-47db-9681-fff27e5430ce
@FOLDER_ID=urn:adsk.wipprod:fs.folder:co._HMyOfTySzGn6hpRrYrdvA

@HUB_ID=b.1bb899d4-8dd4-42d8-aefd-6c0e35acd825

@SP_DRIVE_ID=b!DQOmTDWg4UCWLUzjVxfVHsgBQQSZtqtIhu-TIGdbQBu81Wu7u7k0S6njwic8UIS3
@SP_ITEM_ID=01KWI7RKN6Y2GOVW7725BZO354PWSELRRZ
@NOMBRE_DESTINO_OPCIONAL=test

##############
### HEALTH ###
##############

GET {{host}}{{urlHealth}}

##################
### SHAREPOINT ###
##################

### 0) Confirma hostname del tenant
GET {{host}}/api/sp/root

### 1) Listar raíz de la biblioteca
GET {{host}}{{urlSP}}/list?driveId={{SP_DRIVE_ID}}

### 2) Busca el sitio (prueba con varias claves)
GET {{host}}{{urlSP}}/find-sites?q=lban0x

### 3) Lista drives directamente por URL (sin siteId)
GET {{host}}{{urlSP}}/drives-by-url?url=https://labitgroup.sharepoint.com/sites/LBAN0X
# o reemplaza con la webUrl exacta que te devolvió find-sites

### 4) (Opcional) Si quieres el siteId explícito
GET {{host}}{{urlSP}}/siteId?url=https://labitgroup.sharepoint.com/sites/lban0x

###
GET {{host}}{{urlSP}}/list?driveId={{SP_DRIVE_ID}}&path=1_COMM


###########
### ACC ###
###########

### 0.0) Limpiar Tokens
### GET {{host}}{{urlACC}}/auth/logout

### 0) Login con scopes de escritura (una sola vez por sesión)
### GET {{host}}{{urlACC}}/auth/login?scopes=data:read%20data:write%20data:create%20account:read%20viewables:read%20openid%20offline_access&prompt=login

### 1) Hubs
GET {{host}}{{urlACC}}/hubs

### 2) Proyectos (elige uno y copia su "id")
GET {{host}}{{urlACC}}/projects?hubId={{HUB_ID}}&all=true&limit=200

### 3) Top folders del proyecto (coge el folderId de "Project Files" o el que prefieras)
GET {{host}}{{urlACC}}/top-folders?hubId={{HUB_ID}}&projectId={{PROJECT_ID}}

### 4) (opcional) Lista contenidos de una carpeta destino
GET {{host}}{{urlACC}}/list?projectId={{PROJECT_ID}}&folderId={{FOLDER_ID}}&all=true&limit=200

### 5) SharePoint: elige driveId + itemId de tu archivo origen
# (ya los tienes listando /api/sp/list?driveId=... )

### 6) Copia SP → ACC
GET {{host}}{{urlBridge}}/sp-to-acc?driveId={{SP_DRIVE_ID}}&itemId={{SP_ITEM_ID}}&projectId={{PROJECT_ID}}&folderId={{FOLDER_ID}}&fileName={{NOMBRE_DESTINO_OPCIONAL}}




### WEB LOGIN (si quieres probar desde navegador) ###
### http://localhost:3000/api/acc/auth/login?scopes=data:read&prompt=login ###


### 7) Copia RECURSIVA SP → ACC (dry-run primero)
POST {{host}}{{urlBridge}}/sp-tree-to-acc?driveId={{SP_DRIVE_ID}}&itemId={{SP_ITEM_ID}}&projectId={{PROJECT_ID}}&folderId={{FOLDER_ID}}&mode=upsert&dryRun=true

#########################
### 8) Ejecutar Real ####
#########################
POST {{host}}{{urlBridge}}/sp-tree-to-acc?driveId={{SP_DRIVE_ID}}&itemId={{SP_ITEM_ID}}&projectId={{PROJECT_ID}}&folderId={{FOLDER_ID}}&mode=upsert&dryRun=false


### 1) Dame el folderId de Project Files
GET {{host}}/api/acc/folder-by-path?projectId={{PROJECT_ID}}&path=/Project%20Files

### 2) Crea (si no existe) la carpeta "09 SP" bajo Project Files y devuelve su id
GET {{host}}/api/acc/folder-by-path?projectId={{PROJECT_ID}}&path=/Project%20Files/09%20SP&create=true


### Árbol completo del proyecto (solo carpetas)
GET {{host}}/api/acc/tree?projectId={{PROJECT_ID}}

### Árbol incluyendo ficheros (puede ser grande)
GET {{host}}/api/acc/tree?projectId={{PROJECT_ID}}&includeItems=true

### Limitar profundidad (p.ej. hasta 3 niveles)
GET {{host}}/api/acc/tree?projectId={{PROJECT_ID}}&maxDepth=3


### FolderID de la carpeta creada en projects Files : urn:adsk.wipprod:fs.folder:co.OTrCYRk0Rtetbr5nqktV2w

GET {{host}}{{urlACC}}/project-info?projectId={{PROJECT_ID}}

### Obtener FolderID por path
GET {{host}}{{urlACC}}/folderByPath?projectId={{PROJECT_ID}}&path=/Project%20Files/root/1_COMM&create=false
