@host=http://localhost:3000

## Rutas ##
@urlHealth=/api/health
@urlSP=/api/sp
@DRIVE_ID=b!wCLoO5R470CbsFahzwmPA1nsRN_Yzj5Hl19_Us3vS4cjH0pJvN-0RYtKpZuFZ_W9

### TEMP VARIABLES ###
@PROJECT_ID=b.76947f01-cc26-47db-9681-fff27e5430ce
@FOLDER_ID=urn:adsk.wipprod:fs.folder:co.D7F4NTwdRqqYqMaK-M01Yw
@HUB_ID=b.1bb899d4-8dd4-42d8-aefd-6c0e35acd825

##############
### HEALTH ###
##############

GET {{host}}{{urlHealth}}

##################
### SHAREPOINT ###
##################

### 0) Confirma hostname del tenant
GET {{host}}/api/sp/root

### 1) Listar raíz de la biblioteca
GET {{host}}{{urlSP}}/list?driveId={{DRIVE_ID}}

### 2) Busca el sitio (prueba con varias claves)
GET {{host}}{{urlSP}}/find-sites?q=projects

### 3) Lista drives directamente por URL (sin siteId)
GET {{host}}{{urlSP}}/drives-by-url?url=https://labitgroup.sharepoint.com/projects
# o reemplaza con la webUrl exacta que te devolvió find-sites

### 4) (Opcional) Si quieres el siteId explícito
GET {{host}}{{urlSP}}/siteId?url=https://labitgroup.sharepoint.com/teams/projects


###########
### ACC ###
###########

### 1) Login (redirige a Autodesk para autorizar) http://localhost:3000/api/acc/auth/login?scopes=data:read&prompt=login

GET http://localhost:3000/api/acc/hubs

### 
### 2) TODOS los proyectos (paginando)
GET http://localhost:3000/api/acc/projects?hubId={{HUB_ID}}


### Top folders del proyecto
GET http://localhost:3000/api/acc/top-folders?hubId={{HUB_ID}}&projectId={{PROJECT_ID}}

### Contenido de una carpeta (con paginación automática)
GET http://localhost:3000/api/acc/list?projectId={{PROJECT_ID}}&folderId={{FOLDER_ID}}&all=true&limit=200


