@host = http://localhost:3000

## Rutas ##
@urlHealth = /api/health
@urlSP = /api/sp
@DRIVE_ID = b!wCLoO5R470CbsFahzwmPA1nsRN_Yzj5Hl19_Us3vS4cjH0pJvN-0RYtKpZuFZ_W9

##############
### HEALTH ###
##############

GET {{host}}{{urlHealth}}

##################
### SHAREPOINT ###
##################

### 0) Confirma hostname del tenant
GET {{host}}/api/sp/root

### 1) Listar raíz de la biblioteca
GET {{host}}{{urlSP}}/list?driveId={{DRIVE_ID}}

### 2) Busca el sitio (prueba con varias claves)
GET {{host}}{{urlSP}}/find-sites?q=projects

### 3) Lista drives directamente por URL (sin siteId)
GET {{host}}{{urlSP}}/drives-by-url?url=https://labitgroup.sharepoint.com/projects
# o reemplaza con la webUrl exacta que te devolvió find-sites

### 4) (Opcional) Si quieres el siteId explícito
GET {{host}}{{urlSP}}/siteId?url=https://labitgroup.sharepoint.com/teams/projects


###########
### ACC ###
###########

GET http://localhost:3000/api/acc/hubs

